{
  "name": "starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanb4ik",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "durandal": "^2.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^2.2.4",
    "knockout": "^3.5.0-beta",
    "node-static": "^0.7.10",
    "requirejs": "^2.3.5",
    "requirejs-text": "^2.0.15",
    "toastr": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "uuid": "^3.0.1"
  }
}
